PORT=5001
MONGODB_URI=mongodb+srv://digloo:navnit@rentlify.ukvpilj.mongodb.net/rentlify?appName=Rentlify
NODE_ENV=development
JWT_SECRET=your_super_secret_jwt_key_should_be_long
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_pass
EMAIL_FROM=noreply@rentlify.com
CLIENT_URL=http://localhost:3000
